<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Snake.cs">
    <Files>
      <File FileName="Assets\scripts\Snake.cs" Line="53" Column="32" />
      <File FileName="Assets\scripts\StartGame.cs" Line="8" Column="3" />
      <File FileName="Assets\scripts\SpawnFood.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>