<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StartMainScene.cs">
    <Files>
      <File FileName="Assets\scripts\Snake.cs" Line="110" Column="7" />
      <File FileName="Assets\scripts\Connection.cs" Line="96" Column="19" />
      <File FileName="Assets\scripts\StartGame.cs" Line="16" Column="5" />
      <File FileName="Assets\scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartMainScene.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>